---
---
speaking or beatboxing or singing
applauding
applying cream
---
---
arranging flowers
assembling computer
---
baby waking up
baking cookies
---
bandaging
---
---
speaking or beatboxing or singing
---
dancing
---
bending back
---
---
---
---
---
blowing nose
blowing out candles
---
---
---
---
doing something on hair
---
dancing
writing or painting/drawing
doing something on hair
brushing teeth
---
---
---
---
---
dancing
---
---
---
---
catching or throwing baseball
catching or throwing frisbee
catching or throwing softball
---
---
---
---
---
---
clapping
---
---
cleaning floor
---
---
cleaning shoes
cleaning toilet
cleaning windows
---
---
---
---
cooking 
cooking 
cooking  
cooking 
counting money
dancing
cracking neck
---
---
crying
doing something on hair
---
---
---
dancing
dancing
dancing
dancing
---
---
---
dining
---
---
---
---
---
doing nails
writing or painting/drawing
---
drinking
drinking
drinking
---
---
---
---
---
doing something on hair
eating something
eating something
eating something
eating something
eating something
eating something
eating something
eating something
eating something
---
---
---
---
---
---
---
---
---
finger snapping
doing something on hair
---
---
folding something
folding something
folding something
---
making food
---
gargling
---
---
---
---
---
---
---
petting animal
petting animal
---
---
headbanging
headbutting
---
---
---
---
---
---
---
hugging
---
---
---
---
---
---
---
---
---
---
---
---
---
---
dancing
---
---
kissing
---
knitting
---
laughing
---
---
---
making food
making food
making bed
---
making food
---
making food
making food
---
massaging something
massaging something
massaging something
massaging something
---
mopping floor
---
---
---
---
opening bottle
---
---
---
---
---
---
---
---
petting animal
petting animal
picking fruit
---
---
playing an instrument
---
playing an instrument
---
playing an instrument
playing cards
playing an instrument
playing chess
playing an instrument
---
---
playing an instrument
playing an instrument
playing an instrument
playing an instrument
playing an instrument
playing an instrument
playing an instrument
---
playing and instrument
---
---
playing an instrument
---
playing an instrument
---
playing an instrument
playing an instrument
---
---
playing an instrument
playing an instrument
playing an instrument
playing an instrument
---
playing an instrument
---
---
pull ups
---
---
punching something
punching something
push up
---
---
---
reading 
reading 
---
---
---
---
---
---
---
---
---
---
---
dancing
---
rock scissors paper
---
---
---
dancing
---
---
---
---
shaking hands
shaking head
---
sharpening pencil
shaving head
shaving legs
shearing sheep
---
---
---
---
---
---
---
---
sign language interpreting
speaking or beatboxing or singing
situp
---
---
---
---
---
---
---
---
slapping
---
smoking
smoking 
---
sneezing
sniffing
---
---
---
---
---
---
---
---
---
---
sticking tongue out
---
---
---
---
---
---
---
---
---
---
dancing
---
---
---
tai chi
taking a shower
dancing
---
---
tapping pen
---
---
---
texting
---
---
---
---
---
---
---
---
---
trimming or shaving beard
---
---
---
tying knot (not on a tie)
---
unboxing
---
using computer
using remote controller (not gaming)
---
---
---
---
washing dishes
---
doing something on hair
washing hands
---
---
watering plants
---
---
---
---
---
---
whistling
---
---
---
writing or painting/drawing
yawning
yoga
---